<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/postlistFragment">
    <fragment
        android:id="@+id/postdetailsFragment"
        android:name="com.ravnnerdery.recyclechallenge.postdetails.PostdetailsFragment"
        android:label="postdetails_fragment"
        tools:layout="@layout/postdetails_fragment" >
        <action
            android:id="@+id/action_postdetailsFragment_to_postlistFragment"
            app:destination="@id/postlistFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/postlistFragment"
        android:name="com.ravnnerdery.recyclechallenge.postlist.PostlistFragment"
        android:label="postlist_fragment"
        tools:layout="@layout/postlist_fragment" >
        <action
            android:id="@+id/action_postlistFragment_to_postdetailsFragment"
            app:destination="@id/postdetailsFragment" />
    </fragment>
</navigation>