<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="postdetailsViewModel"
            type="com.ravnnerdery.recyclechallenge.postdetails.PostdetailsViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33050505"
        android:backgroundTint="#33050505"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/comments"
            android:textAlignment="center"
            android:textSize="28sp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/postDetailsSwypeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#000000"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>